{
  "name": "wms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "predeploy": "tsc --noEmit && npm run lint && npx prisma validate && vercel build",
    "wms:sync-products": "node scripts/sync-shopify-products.js",
    "wms:setup-webhook": "node scripts/setup-webhook.js",
    "wms:test-integration": "node scripts/test-dev-store.js",
    "wms:monitor": "node scripts/monitor-orders.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@google-cloud/storage": "^7.17.2",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@shopify/admin-api-client": "^1.1.1",
    "@shopify/shopify-api": "^11.14.1",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@sparticuz/chromium": "^138.0.2",
    "@tanstack/query-async-storage-persister": "^5.90.2",
    "@tanstack/react-query": "^5.90.1",
    "@tanstack/react-query-devtools": "^5.90.1",
    "@tanstack/react-query-persist-client": "^5.90.2",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "ably": "^2.14.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.63.1",
    "bwip-js": "^4.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.22",
    "install": "^0.13.0",
    "ioredis": "^5.8.2",
    "jsbarcode": "^3.12.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.542.0",
    "nanoid": "^5.1.6",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "nodemailer": "^6.10.1",
    "npm": "^11.6.1",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^24.22.2",
    "quagga": "^0.12.1",
    "react": "19.1.0",
    "react-barcode": "^1.6.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-qr-barcode-scanner": "^2.1.10",
    "recharts": "^3.3.0",
    "resend": "^6.4.1",
    "sharp": "^0.34.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/bwip-js": "^3.2.3",
    "@types/jsbarcode": "^3.11.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "puppeteer": "^24.22.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
